# Test2Practice

./: build.gradle  serenity.properties  settings.gradle
src/test/java/Runner/: RunnerDemo.java
src/test/java/StepDef/: LoginPage.java  LoginPageDef.java  StepDashboardPage.java
src/test/resources/: log-back.xml  serenity.conf
src/test/resources/features/: Login.feature
